@media (min-width: 300px) {
  .modal {
    // max-width: 600px;
    // min-width: 400px;
    max-width: 80%;
    padding: 2rem;
    border-radius: 5px;
    // min-height: 200px;
    border: 2px solid var(--orange);
    background: white;
    // top: 30%;
    // left: calc(50% - 150px);
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    justify-self: center;
  }

  .modal.open {
    transform: translateY(100%);
    transition: transform 3s;
  }

  modal-outer.open .modal {
    transform: translateY(0);
  }

  .open {
    display: block;
  }

  .modal-outer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    // grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    /* Hide this until we need it */
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
  }

  .modal-outer.open {
    transition: 1s;
    opacity: 1;
    pointer-events: all;
  }

  .gif {
    width: 100%;
  }
}
